<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acces Log (numeOras) ZEUS</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="titlu pagina">
      <h1>Acces Log NumeOras - Zeus DB</h1>
    </div>

    <div class="logo">
      <img src="http://placehold.it/50X50" />
      <p>Logo Poza</p>
    </div>

    <div class="welcome">
      <p>Welcome, Nume/Prenume</p>
      <a href="Button">Logout</a>
    </div>

    <div class="Container">
      <div class="daily">
        <h2><span style="cursor: pointer">Daily</span><br /></h2>
      </div>

      <div class="monthly">
        <h2><span style="cursor: pointer">Monthly</span><br /></h2>
      </div>
    </div>

    <!-- Lunile -->
    <div class="dropdown-section">
      <div class="dropdown">
        <button onclick="selectMonth()" class="dropbtn">Select Month</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#January">January</a>
          <a href="#February">February</a>
          <a href="#March">March</a>
          <a href="#April">April</a>
          <a href="#May">May</a>
          <a href="#June">June</a>
          <a href="#July">July</a>
          <a href="#August">August</a>
          <a href="#September">September</a>
          <a href="#Octomber">Octomber</a>
          <a href="#November">November</a>
          <a href="#December">December</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="selectYear()" class="dropbtn">Select Year</button>
        <div id="myDropdownyear" class="dropdown-content">
          <a href="#2021">2021</a>
          <a href="#2022">2022</a>
          <a href="#2023">2023</a>
          <a href="#2024">2024</a>
          <a href="#2025">2025</a>
          <a href="#2026">2026</a>
          <a href="#2027">2027</a>
          <a href="#2028">2028</a>
          <a href="#2029">2029</a>
          <a href="#2030">2030</a>
          <a href="#2031">2031</a>
          <a href="#2032">2032</a>
        </div>
      </div>
    </div>

    <div class="Calendar">
      <div class="p"><span style="cursor: pointer">Prev</span><br /></div>

      <p>Today</p>

      <div class="n"><span style="cursor: pointer">Next</span><br /></div>
    </div>

    <ul class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </ul>

    <ul class="days">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li><span class="active">10</span></li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>

    <script>
      function selectYear() {
        document.querySelector("#myDropdownyear").classList.toggle("show");
      }
      function selectMonth() {
        document.querySelector("#myDropdown").classList.toggle("show");
      }
      window.addEventListener("click", function (event) {
        if (!event.target.matches(".dropbtn")) {
          let dropdowns = document.querySelectorAll(".dropdown-content");

          for (let i = 0; i < dropdowns.length; i++) {
            let openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      });
    </script>
  </body>
</html>
